# MIDTRANS_CLIENT_KEY=Mid-client-GC-EYUs1jQRHKFst # live
# MIDTRANS_SERVER_KEY=Mid-server-ke4_kEfnPpyuUCir970j_H2K # live
MIDTRANS_CLIENT_KEY=SB-Mid-client-Q7g78xXsc5ZzWo-X # demo
MIDTRANS_SERVER_KEY=SB-Mid-server-ZXlFLwWl4lw82d9N6AFdxozy # demo